必勝する手
+-+-+-+-+-+
| | | |/|/|
+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+
|*| | | | |
+-+-+-+-+-+
there is 必勝法
=============ANSWER FOUND...=============
YOUR TURN
+-+-+-+-+-+
|/|/|/|/|/|
+-+-+-+-+-+
|/|/|/|/|/|
+-+-+-+-+-+
|*|/|/|/|/|
+-+-+-+-+-+
MY TURN
+-+-+-+-+-+
|/|/|/|/|/|
+-+-+-+-+-+
| |/|/|/|/|
+-+-+-+-+-+
|*|/|/|/|/|
+-+-+-+-+-+
YOUR TURN
+-+-+-+-+-+
|/|/|/|/|/|
+-+-+-+-+-+
| |/|/|/|/|
+-+-+-+-+-+
|*| |/|/|/|
+-+-+-+-+-+
MY TURN
+-+-+-+-+-+
|/|/|/|/|/|
+-+-+-+-+-+
| | |/|/|/|
+-+-+-+-+-+
|*| |/|/|/|
+-+-+-+-+-+
YOUR TURN
+-+-+-+-+-+
|/|/|/|/|/|
+-+-+-+-+-+
| | |/|/|/|
+-+-+-+-+-+
|*| | |/|/|
+-+-+-+-+-+
MY TURN
+-+-+-+-+-+
| | |/|/|/|
+-+-+-+-+-+
| | |/|/|/|
+-+-+-+-+-+
|*| | |/|/|
+-+-+-+-+-+
YOUR TURN
+-+-+-+-+-+
| | |/|/|/|
+-+-+-+-+-+
| | |/|/|/|
+-+-+-+-+-+
|*| | | |/|
+-+-+-+-+-+
MY TURN
+-+-+-+-+-+
| | | |/|/|
+-+-+-+-+-+
| | | | |/|
+-+-+-+-+-+
|*| | | |/|
+-+-+-+-+-+
YOUR TURN
+-+-+-+-+-+
| | | |/|/|
+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+
|*| | | | |
+-+-+-+-+-+
MY TURN
+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+
| | | | | |
+-+-+-+-+-+
|*| | | | |
+-+-+-+-+-+
